#APP
APP_NAME="Instantbet-BE"
APP_PORT=""
APP_BASE_DIR=""

# KAFKA
KAFKA_BROKERS="hostname:port,hostname:port"
KAFKA_TOPICS="comma separated topics name"
CONSUMERS_NUM="number-of-consumers"
KAFKA_CONSUMER_DEFAULT_RETRIES=""
KAFKA_PRODUCER_DEFAULT_RETRIES=""
KAFKA_BROKER_0_PORT=""
KAFKA_BROKER_1_PORT=""
KAFDROP_PORT=""

#ZOOKEEPER
ZOOKEEPER_0_PORT=""
ZOOKEEPER_1_PORT=""


# MONGODB
MONGODB_URL=""
MONGODB_PORT=""
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_NAME=""


# LOGS
LOG_DIR=/logs
LOG_MAXSIZE=""
LOG_MAXFILES=""