#APP
APP_NAME="Instantbet-BE"
APP_PORT=""
APP_BASE_DIR=""

# KAFKA
KAFKA_BROKERS='hostname:port,hostname:port'
KAFKA_TOPICS=""
CONSUMERS_NUM="number-of-consumers"
KAFKA_CONSUMER_DEFAULT_RETRIES=""
KAFKA_PRODUCER_DEFAULT_RETRIES=""

# MONGODB

MONGODB_URL=""
MONGODB_PORT=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGODB_NAME=""


# LOGS
LOG_DIR=/logs
LOG_MAXSIZE=""
LOG_MAXFILES=""